{
  "name": "chill-music-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./src/index.js --inspector",
    "start": "node ./dist/api.bundle.js",
    "build": "webpack --mode development --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "babel-plugin-istanbul": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "rotating-file-stream": "^2.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^1.7.2"
  }
}
